<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" media="screen" type="text/css" href="./scss/masterBranch.css" />
</head>
<body>
  <h1>branch Master</h1>

  <script src="./js/masterBranch.js"></script>
</body>
</html>